﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 17
VisualStudioVersion = 17.5.33424.131
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Producer", "Producer\Producer.csproj", "{B0421E67-5F0B-4291-9247-A4F87F88FF98}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "AnalyticsConsumer", "AnalyticsConsumer\AnalyticsConsumer.csproj", "{7990C666-7CA8-4975-8D48-75B513D9EAD8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "PaymentsConsumer", "PaymentsConsumer\PaymentsConsumer.csproj", "{6D3F7BD7-2A0A-4E0E-95E0-4616BFCF914B}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UsersConsument", "UsersConsument\UsersConsument.csproj", "{1E20BF8C-421A-42C8-99E6-9CEB4F6BA6EB}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{B0421E67-5F0B-4291-9247-A4F87F88FF98}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{B0421E67-5F0B-4291-9247-A4F87F88FF98}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{B0421E67-5F0B-4291-9247-A4F87F88FF98}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{B0421E67-5F0B-4291-9247-A4F87F88FF98}.Release|Any CPU.Build.0 = Release|Any CPU
		{7990C666-7CA8-4975-8D48-75B513D9EAD8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{7990C666-7CA8-4975-8D48-75B513D9EAD8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{7990C666-7CA8-4975-8D48-75B513D9EAD8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{7990C666-7CA8-4975-8D48-75B513D9EAD8}.Release|Any CPU.Build.0 = Release|Any CPU
		{6D3F7BD7-2A0A-4E0E-95E0-4616BFCF914B}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{6D3F7BD7-2A0A-4E0E-95E0-4616BFCF914B}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{6D3F7BD7-2A0A-4E0E-95E0-4616BFCF914B}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{6D3F7BD7-2A0A-4E0E-95E0-4616BFCF914B}.Release|Any CPU.Build.0 = Release|Any CPU
		{1E20BF8C-421A-42C8-99E6-9CEB4F6BA6EB}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{1E20BF8C-421A-42C8-99E6-9CEB4F6BA6EB}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{1E20BF8C-421A-42C8-99E6-9CEB4F6BA6EB}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{1E20BF8C-421A-42C8-99E6-9CEB4F6BA6EB}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {C360C14E-83EA-4E76-98DB-2F8E8AAF2283}
	EndGlobalSection
EndGlobal
